[pytest]
# Настройка параметров pytest

# Параметр --reruns указывает количество перезапусков для упавших тестов
# Если тесты пройдут успешно после перезапусков, прогон тестов считается успешным
# Количество перезапусков отображается в отчёте
addopts = --reruns 3 --tb=line

# Игнорирование директории tests_old (с устаревшими тестами) при поиске тестов
norecursedirs = tests_old

markers =
    smoke: marker for smoke tests
    regression: marker for regression tests